<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Proyecto de clase</title>
        <style>
        body {
                background-color: rgb(177, 221, 245);
        }
            h1 {
                font-family: verdana;
                font-size:100px;
                color: rgb(48, 14, 172);
                line-height: 5px;
                text-align: center;
            }

            h1:hover, h2:hover {
                background-color: rgb(248, 255, 199);
            }

            a:hover, a:active, a:focus {
                background-color: rgb(255, 0, 251);
            }

            h2 {
                color: rgb(15, 8, 110);
                font-size: 1.5em;
                font-family:georgia;
                line-height: 3px;
                text-align:left;
            }
            #Animal-Marta {
                background-color: aliceblue;
            }
            
        p {
            color: rgb(224, 13, 217);
            font-family: "Helvetica", sans-serif;
            text-align: justify;
        }
            #costumbres {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
            color: dimgray;
            line-height: 23px;
            text-align: left;
        }
           #curiosidades {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 20px;
            color: rgba(189, 118, 230, 0.993);
            line-height: 23px;
            text-align: left;
           }
        #cloud-sidebar {
             float: right;
             width: 30%;
             margin-left: 10px;
             background: rgb(135, 240, 138);
        }
        #cloud-cidebar {
             float: left;
             width: 30%;
             margin-left: 10px;
             background: rgb(135, 240, 138);
        
        }

        table{
            background-color: rgba(24, 223, 173, 0.932);
        }
        td{
           background-color: rgb(255, 235, 255); 
        }
        th{
            background-color: rgb(166, 193, 240);
        }
        
        </style>
    </head>
    <body>
<p alingn="center"><h1>Marta</h1></p>
        <ol>
            <li><a href="#Tipos de animales">Tipos de animales</a></li>
            <li><a href="#¿Como es?">¿Como es?</a></li>
            <li><a href="#Origen y habitad">Origen y habitad</a></li>
            <li><a href="#Caracteristicas fisicas">Caracteristicas fisicas</a></li>
            <li><a href="#Costumbres">Costumbres</a></li>
            <li><a href="#Curiosidades">Curiosidades</a></li>
        </ol>
       

<h2 id="Tipos de animales">Tipos de animales</h2>

<p>Hay una grand variedad de animales y se dividen en 12 tipos, que son:</p>

<body>
    <table border="1">
    <thead>
    <tr>
    <th>Tipos de</th>
    <th>Animales</th>
    </tr>
    <tbody>
    <tr>
        <td>Mamíferos</td>
        <td>Anfibios</td>
        </tr>
        <tr>
        <td>Reptiles</td>
        <td>Peces</td>
        </tr>
        <tr>
        <td>Aves</td>
        <td>Insectos</td>
        </tr>
        <tr>
        <td>Artrópodos</td>
        <td>Crustáceos</td>
        </tr>
        <tr>
        <td>Moluscos</td>
        <td>Arácnidos</td>
        </tr>
        <tr>
        <td>Anélidos</td>
        <td>Gasterópodos</td>
        </tr>
    </tbody>
    </table>
    </body>

<p> Estos puden ser carnivoros, herbivoros o obnivoros</p> 
<br>
<img src="https://upload.wikimedia.org/wikipedia/commons/1/14/Animal_diversity.png"width="250"height="250"/>
<br>
<h2 id="¿Como es?">¿Como es?</h2>
<p>Se trata de un pequeño <strong>carnívoro mustélido salvaje</strong> ligado a los grandes bosques de Europa.
La marta es familiar de visiones, <em>hurones</em> y garduña, su apariecnia es la mas cercana y similar.
La marta posee un cuerpo <strong>alargado y escurridizo</strong> que le permite <em>moverse con destreza por los árboles, piedras y maleza de los bosques europeos.</em></p>
<br>
<img src="https://www.hogarmania.com/archivos/201811/marta-mustelido-carnivoro-animal-europa-668x400x80xX.jpg" widht="250" height="250"
<br>
<h2 id ="Origen y habitad"> Origen y habitad</h2>
<p> Es un animal <em>europeo</em>, bastante común al norte de España y ligado a grandes bosques. 
Viven en lo más profundo del bosque <strong>apartado de los humanos</strong> y encuntra refugio en pequeños espacios de la naturaleza como huecos en árboles y piedras e inclusocutiliza como lecho nidos elaborados por aves y ardillas.</p>
<img src="https://www.planetacurioso.com/wp-content/uploads/2011/11/martas-nacidas-asoman-nido.jpg"widht="250"height="250"
<br>
<h2 id="Caracteristicas fisicas"> Caracteristicas fisicas</h2>
<ul>
    <li>Patas cortas, con 5 dedos y el pelo recubre toda la pata, son mas oscuras que el resto del cuerpo.</li>
    <li>Posee una mancha triangular en la garganta de color naranja.</li>
    <li>Su pelaje en general es de color pardo oscur y algo mas claro hacia el vinentre.</li>
    <li>Sus uñas son afiladas y le sirven para subirse a los árboles, dejando marcas sobre la corteza.</li>
    <li>Posee 38 dientes.</li>
    <li>Es un animal bastante longevo, ya que puede vivir 20 años en cautiverio.</li>
</ul>
<br>
<div id="cloud-cidebar">
<h2 id="Costumbres" > Costumbres</h2>
<p id="costumbres">La marta puede alimentarse de <strong>pequeños animales y también de los huevos de algunas aves.</strong></p>
<p id="costumbres">Al comer los huevos, ellos se los comen de una forma muy particular y original, <em>haciéndoles un agujero alargado, casi rectangular y sorbiendo el contenido.</em></p>
</div>
<br>
<div id="cloud-sidebar">
<h2 id="Curiosidades"> Curiosidades</h2>
<p id="curiosidades">Entre sus <em>enemigos</em>figuran las grandes águilas y los mamiferos carnívoros de mayor tamaño que ella.</p>
<p id="curiosidades">El pelo que recubre las plantas de los pies sirve para que <strong>sus huellas queden emborronadas</strong>y no se distingan, y asi poder huir mejor de posibles cazadores.</p>
</div>    
</body>
</html>
